Start steepest descent with golden section line search
Initial energy: -5.2431735648
Stepsize for central difference is: 0.0001000000
Initial stepsize for line search is: 0.3000000000
Threshold for convergence in force is: 0.0100000000
Analytical Force
        0        0
        0        0
   1.8035  -1.8035

Forward Difference Force
        0        0
        0        0
   1.8050  -1.8050

Central Difference Force
        0        0
        0        0
   1.8035  -1.8035

Final energy: -1.9679266960
        0        0
        0        0
  -0.4176   3.4176

